# VmSma

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vm/smacompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vm/smacompose/datastore/: SettingsDataStore.kt
app/src/main/java/com/vm/smacompose/di/: AppModule.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/com/vm/smacompose/domain/: Test.kt
app/src/main/java/com/vm/smacompose/domain/data/: DataState.kt  ProgressBarState.kt  UIComponent.kt
app/src/main/java/com/vm/smacompose/domain/model/: People.kt  Room.kt
app/src/main/java/com/vm/smacompose/domain/util/: DomainMapper.kt
app/src/main/java/com/vm/smacompose/interactors/: GetUserDetails.kt
app/src/main/java/com/vm/smacompose/interactors/app/: DoesNetworkHaveInternet.kt
app/src/main/java/com/vm/smacompose/network/: RetrofitExtensions.kt
app/src/main/java/com/vm/smacompose/network/model/: RetrofitService.kt  UserService.kt
app/src/main/java/com/vm/smacompose/network/model/people/: PeopleDto.kt  PeopleDtoMapper.kt
app/src/main/java/com/vm/smacompose/network/model/room/: RoomDto.kt  RoomDtoMapper.kt
app/src/main/java/com/vm/smacompose/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/vm/smacompose/presentation/components/: CircularIndeterminateProgressBar.kt  ConnectivityMonitor.kt  DefaultSnackbar.kt  GenericDialog.kt  LoadingPeopleListShimmer.kt  NothingHere.kt  PeopleCard.kt  PeopleList.kt  ShimmerPeopleCardItem.kt
app/src/main/java/com/vm/smacompose/presentation/components/home/: HomePage.kt
app/src/main/java/com/vm/smacompose/presentation/components/rooms/: RoomsCard.kt  RoomsList.kt
app/src/main/java/com/vm/smacompose/presentation/components/util/: SnackbarController.kt
app/src/main/java/com/vm/smacompose/presentation/navigation/: Screen.kt
app/src/main/java/com/vm/smacompose/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vm/smacompose/presentation/ui/: HomeScreen.kt
app/src/main/java/com/vm/smacompose/presentation/ui/people_list/: PeopleListEvent.kt  PeopleListScreen.kt  PeopleListViewModel.kt
app/src/main/java/com/vm/smacompose/presentation/ui/rooms_list/: RoomsListEvent.kt  RoomsListScreen.kt  RoomsListViewModel.kt
app/src/main/java/com/vm/smacompose/presentation/ui/util/: DialogQueue.kt
app/src/main/java/com/vm/smacompose/presentation/util/: ConnectionLiveData.kt  ConnectivityManager.kt
app/src/main/java/com/vm/smacompose/utils/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vm/smacompose/: ExampleUnitTest.kt
app/src/test/java/com/vm/smacompose/interactors/: GetUserAndRoomDetails.kt
app/src/test/java/com/vm/smacompose/network/: Test.kt
app/src/test/java/com/vm/smacompose/network/data/: MockServiceResponses.kt
gradle/wrapper/: gradle-wrapper.properties
