plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
//  id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.vm.smacompose"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def kotlin = "1.6.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"

    //https://developer.android.com/jetpack/compose/tooling
    //debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    //implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    //implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    //https://developer.android.com/jetpack/compose/setup
    implementation "androidx.compose.ui:ui:$compose_version"
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling:$compose_version")
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
            //implementation "androidx.compose.runtime:runtime:$compose_version"
    // Material Design
    implementation "androidx.compose.material:material:$compose_version"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    def nav_compose = "2.4.0-alpha01"
    implementation"androidx.navigation:navigation-compose:$nav_compose"
    def compose_constraint = "1.0.0-alpha03"
    implementation"androidx.constraintlayout:constraintlayout-compose:$compose_constraint"
    // Integration with activities
    def compose_activity = "1.4.0"
    implementation"androidx.activity:activity-compose:$compose_activity"
    // Animations
    implementation 'androidx.compose.animation:animation:1.1.1'


    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    def hilt = "2.38"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"

    def hilt_lifecycle_viewmodel = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_viewmodel"

    // enables constructor injection into viewmodels used in composables
    def hilt_navigation = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-navigation:$hilt_navigation"



    //https://medium.com/geekculture/jetpack-compose-image-loading-using-coil-647a8098c217
    implementation "com.google.accompanist:accompanist-coil:0.7.0"
    //implementation "com.google.accompanist:accompanist-coil:0.10.0"

    implementation("androidx.datastore:datastore-preferences:1.0.0-alpha06")


    /*def app_compat = "1.3.0-beta01"
implementation "androidx.appcompat:appcompat:$app_compat"

def material = "1.2.1"
implementation "com.google.android.material:material:$material"

def constraint_layout = "2.0.4"
implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

def androidx_ui = "1.0.0-alpha07"
implementation "androidx.ui:ui-tooling:$androidx_ui"

def nav_version = "2.3.2"
implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
implementation "androidx.navigation:navigation-ui-ktx:$nav_version"*/
}

kapt {
    correctErrorTypes true
}